# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /applicantRelationshipToChild                        controllers.ApplicantRelationshipToChildController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantRelationshipToChild                        controllers.ApplicantRelationshipToChildController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantRelationshipToChild                  controllers.ApplicantRelationshipToChildController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantRelationshipToChild                  controllers.ApplicantRelationshipToChildController.onSubmit(mode: Mode = CheckMode)

GET        /applicantClaimsChildBenefitForThisChild                        controllers.ApplicantClaimsChildBenefitForThisChildController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantClaimsChildBenefitForThisChild                        controllers.ApplicantClaimsChildBenefitForThisChildController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantClaimsChildBenefitForThisChild                  controllers.ApplicantClaimsChildBenefitForThisChildController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantClaimsChildBenefitForThisChild                  controllers.ApplicantClaimsChildBenefitForThisChildController.onSubmit(mode: Mode = CheckMode)

GET        /applicantIsPartnerOfClaimant                        controllers.ApplicantIsPartnerOfClaimantController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantIsPartnerOfClaimant                        controllers.ApplicantIsPartnerOfClaimantController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantIsPartnerOfClaimant                  controllers.ApplicantIsPartnerOfClaimantController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantIsPartnerOfClaimant                  controllers.ApplicantIsPartnerOfClaimantController.onSubmit(mode: Mode = CheckMode)

GET        /applicantChildcareAfterCutoff                        controllers.ApplicantChildcareAfterCutoffController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantChildcareAfterCutoff                        controllers.ApplicantChildcareAfterCutoffController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantChildcareAfterCutoff                  controllers.ApplicantChildcareAfterCutoffController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantChildcareAfterCutoff                  controllers.ApplicantChildcareAfterCutoffController.onSubmit(mode: Mode = CheckMode)

GET        /applicantIsValidAge                        controllers.ApplicantIsValidAgeController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantIsValidAge                        controllers.ApplicantIsValidAgeController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantIsValidAge                  controllers.ApplicantIsValidAgeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantIsValidAge                  controllers.ApplicantIsValidAgeController.onSubmit(mode: Mode = CheckMode)

GET        /applicantWasUkResident                        controllers.ApplicantWasUkResidentController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantWasUkResident                        controllers.ApplicantWasUkResidentController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantWasUkResident                  controllers.ApplicantWasUkResidentController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantWasUkResident                  controllers.ApplicantWasUkResidentController.onSubmit(mode: Mode = CheckMode)

GET        /wasChildUnder12YearsOld                        controllers.WasChildUnder12YearsOldController.onPageLoad(mode: Mode = NormalMode)
POST       /wasChildUnder12YearsOld                        controllers.WasChildUnder12YearsOldController.onSubmit(mode: Mode = NormalMode)
GET        /changeWasChildUnder12YearsOld                  controllers.WasChildUnder12YearsOldController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWasChildUnder12YearsOld                  controllers.WasChildUnder12YearsOldController.onSubmit(mode: Mode = CheckMode)

GET        /applicantHasFullNIContributions                        controllers.ApplicantHasFullNIContributionsController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantHasFullNIContributions                        controllers.ApplicantHasFullNIContributionsController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantHasFullNIContributions                  controllers.ApplicantHasFullNIContributionsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantHasFullNIContributions                  controllers.ApplicantHasFullNIContributionsController.onSubmit(mode: Mode = CheckMode)

GET        /childName                        controllers.ChildNameController.onPageLoad(mode: Mode = NormalMode)
POST       /childName                        controllers.ChildNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeChildName                  controllers.ChildNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeChildName                  controllers.ChildNameController.onSubmit(mode: Mode = CheckMode)

GET        /childDateOfBirth                  controllers.ChildDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /childDateOfBirth                  controllers.ChildDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /changeChildDateOfBirth                        controllers.ChildDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /changeChildDateOfBirth                        controllers.ChildDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /period                        controllers.PeriodController.onPageLoad(mode: Mode = NormalMode)
POST       /period                        controllers.PeriodController.onSubmit(mode: Mode = NormalMode)
GET        /changePeriod                  controllers.PeriodController.onPageLoad(mode: Mode = CheckMode)
POST       /changePeriod                  controllers.PeriodController.onSubmit(mode: Mode = CheckMode)

GET        /addPeriod                        controllers.AddPeriodController.onPageLoad(mode: Mode = NormalMode)
POST       /addPeriod                        controllers.AddPeriodController.onSubmit(mode: Mode = NormalMode)
GET        /changeAddPeriod                  controllers.AddPeriodController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAddPeriod                  controllers.AddPeriodController.onSubmit(mode: Mode = CheckMode)

GET        /removePeriod                        controllers.RemovePeriodController.onPageLoad(mode: Mode = NormalMode)
POST       /removePeriod                        controllers.RemovePeriodController.onSubmit(mode: Mode = NormalMode)
GET        /changeRemovePeriod                  controllers.RemovePeriodController.onPageLoad(mode: Mode = CheckMode)
POST       /changeRemovePeriod                  controllers.RemovePeriodController.onSubmit(mode: Mode = CheckMode)

GET        /applicantName                        controllers.ApplicantNameController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantName                        controllers.ApplicantNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantName                  controllers.ApplicantNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantName                  controllers.ApplicantNameController.onSubmit(mode: Mode = CheckMode)

GET        /applicantDateOfBirth                  controllers.ApplicantDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantDateOfBirth                  controllers.ApplicantDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantDateOfBirth                        controllers.ApplicantDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantDateOfBirth                        controllers.ApplicantDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /applicantAddress                        controllers.ApplicantAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantAddress                        controllers.ApplicantAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantAddress                  controllers.ApplicantAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantAddress                  controllers.ApplicantAddressController.onSubmit(mode: Mode = CheckMode)

GET        /applicntTelephoneNumber                        controllers.ApplicntTelephoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /applicntTelephoneNumber                        controllers.ApplicntTelephoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicntTelephoneNumber                  controllers.ApplicntTelephoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicntTelephoneNumber                  controllers.ApplicntTelephoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /applicantNino                        controllers.ApplicantNinoController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantNino                        controllers.ApplicantNinoController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantNino                  controllers.ApplicantNinoController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantNino                  controllers.ApplicantNinoController.onSubmit(mode: Mode = CheckMode)

GET        /mainCarerName                        controllers.MainCarerNameController.onPageLoad(mode: Mode = NormalMode)
POST       /mainCarerName                        controllers.MainCarerNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeMainCarerName                  controllers.MainCarerNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeMainCarerName                  controllers.MainCarerNameController.onSubmit(mode: Mode = CheckMode)

GET        /mainCarerDateOfBirth                  controllers.MainCarerDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /mainCarerDateOfBirth                  controllers.MainCarerDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /changeMainCarerDateOfBirth                        controllers.MainCarerDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /changeMainCarerDateOfBirth                        controllers.MainCarerDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /mainCarerAddress                        controllers.MainCarerAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /mainCarerAddress                        controllers.MainCarerAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeMainCarerAddress                  controllers.MainCarerAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeMainCarerAddress                  controllers.MainCarerAddressController.onSubmit(mode: Mode = CheckMode)

GET        /mainCarerTelephoneNumber                        controllers.MainCarerTelephoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /mainCarerTelephoneNumber                        controllers.MainCarerTelephoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeMainCarerTelephoneNumber                  controllers.MainCarerTelephoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeMainCarerTelephoneNumber                  controllers.MainCarerTelephoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /mainCarerNino                        controllers.MainCarerNinoController.onPageLoad(mode: Mode = NormalMode)
POST       /mainCarerNino                        controllers.MainCarerNinoController.onSubmit(mode: Mode = NormalMode)
GET        /changeMainCarerNino                  controllers.MainCarerNinoController.onPageLoad(mode: Mode = CheckMode)
POST       /changeMainCarerNino                  controllers.MainCarerNinoController.onSubmit(mode: Mode = CheckMode)
