# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /applicantRelationshipToChild                        controllers.ApplicantRelationshipToChildController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantRelationshipToChild                        controllers.ApplicantRelationshipToChildController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantRelationshipToChild                  controllers.ApplicantRelationshipToChildController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantRelationshipToChild                  controllers.ApplicantRelationshipToChildController.onSubmit(mode: Mode = CheckMode)

GET        /applicantClaimsChildBenefitForThisChild                        controllers.ApplicantClaimsChildBenefitForThisChildController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantClaimsChildBenefitForThisChild                        controllers.ApplicantClaimsChildBenefitForThisChildController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantClaimsChildBenefitForThisChild                  controllers.ApplicantClaimsChildBenefitForThisChildController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantClaimsChildBenefitForThisChild                  controllers.ApplicantClaimsChildBenefitForThisChildController.onSubmit(mode: Mode = CheckMode)
