# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /applicantRelationshipToChild                        controllers.ApplicantRelationshipToChildController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantRelationshipToChild                        controllers.ApplicantRelationshipToChildController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantRelationshipToChild                  controllers.ApplicantRelationshipToChildController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantRelationshipToChild                  controllers.ApplicantRelationshipToChildController.onSubmit(mode: Mode = CheckMode)

GET        /applicantClaimsChildBenefitForThisChild                        controllers.ApplicantClaimsChildBenefitForThisChildController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantClaimsChildBenefitForThisChild                        controllers.ApplicantClaimsChildBenefitForThisChildController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantClaimsChildBenefitForThisChild                  controllers.ApplicantClaimsChildBenefitForThisChildController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantClaimsChildBenefitForThisChild                  controllers.ApplicantClaimsChildBenefitForThisChildController.onSubmit(mode: Mode = CheckMode)

GET        /applicantIsPartnerOfClaimant                        controllers.ApplicantIsPartnerOfClaimantController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantIsPartnerOfClaimant                        controllers.ApplicantIsPartnerOfClaimantController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantIsPartnerOfClaimant                  controllers.ApplicantIsPartnerOfClaimantController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantIsPartnerOfClaimant                  controllers.ApplicantIsPartnerOfClaimantController.onSubmit(mode: Mode = CheckMode)

GET        /applicantChildcareAfterCutoff                        controllers.ApplicantChildcareAfterCutoffController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantChildcareAfterCutoff                        controllers.ApplicantChildcareAfterCutoffController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantChildcareAfterCutoff                  controllers.ApplicantChildcareAfterCutoffController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantChildcareAfterCutoff                  controllers.ApplicantChildcareAfterCutoffController.onSubmit(mode: Mode = CheckMode)

GET        /applicantIsValidAge                        controllers.ApplicantIsValidAgeController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantIsValidAge                        controllers.ApplicantIsValidAgeController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantIsValidAge                  controllers.ApplicantIsValidAgeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantIsValidAge                  controllers.ApplicantIsValidAgeController.onSubmit(mode: Mode = CheckMode)

GET        /applicantWasUkResident                        controllers.ApplicantWasUkResidentController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantWasUkResident                        controllers.ApplicantWasUkResidentController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantWasUkResident                  controllers.ApplicantWasUkResidentController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantWasUkResident                  controllers.ApplicantWasUkResidentController.onSubmit(mode: Mode = CheckMode)

GET        /wasChildUnder12YearsOld                        controllers.WasChildUnder12YearsOldController.onPageLoad(mode: Mode = NormalMode)
POST       /wasChildUnder12YearsOld                        controllers.WasChildUnder12YearsOldController.onSubmit(mode: Mode = NormalMode)
GET        /changeWasChildUnder12YearsOld                  controllers.WasChildUnder12YearsOldController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWasChildUnder12YearsOld                  controllers.WasChildUnder12YearsOldController.onSubmit(mode: Mode = CheckMode)

GET        /applicantHasFullNIContributions                        controllers.ApplicantHasFullNIContributionsController.onPageLoad(mode: Mode = NormalMode)
POST       /applicantHasFullNIContributions                        controllers.ApplicantHasFullNIContributionsController.onSubmit(mode: Mode = NormalMode)
GET        /changeApplicantHasFullNIContributions                  controllers.ApplicantHasFullNIContributionsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeApplicantHasFullNIContributions                  controllers.ApplicantHasFullNIContributionsController.onSubmit(mode: Mode = CheckMode)
