service.name = transfer-specified-childcare-credits-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = transfer-specified-childcare-credits-frontend
index.heading = transfer-specified-childcare-credits-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

applicantRelationshipToChild.title = applicantRelationshipToChild
applicantRelationshipToChild.heading = applicantRelationshipToChild
applicantRelationshipToChild.grandparent = Grandparent
applicantRelationshipToChild.nonResidentParent = Non-resident Parent
applicantRelationshipToChild.checkYourAnswersLabel = applicantRelationshipToChild
applicantRelationshipToChild.error.required = Select applicantRelationshipToChild
applicantRelationshipToChild.change.hidden = ApplicantRelationshipToChild

applicantClaimsChildBenefitForThisChild.title = applicantClaimsChildBenefitForThisChild
applicantClaimsChildBenefitForThisChild.heading = applicantClaimsChildBenefitForThisChild
applicantClaimsChildBenefitForThisChild.checkYourAnswersLabel = applicantClaimsChildBenefitForThisChild
applicantClaimsChildBenefitForThisChild.error.required = Select yes if applicantClaimsChildBenefitForThisChild
applicantClaimsChildBenefitForThisChild.change.hidden = ApplicantClaimsChildBenefitForThisChild

applicantIsPartnerOfClaimant.title = applicantIsPartnerOfClaimant
applicantIsPartnerOfClaimant.heading = applicantIsPartnerOfClaimant
applicantIsPartnerOfClaimant.checkYourAnswersLabel = applicantIsPartnerOfClaimant
applicantIsPartnerOfClaimant.error.required = Select yes if applicantIsPartnerOfClaimant
applicantIsPartnerOfClaimant.change.hidden = ApplicantIsPartnerOfClaimant

applicantChildcareAfterCutoff.title = applicantChildcareAfterCutoff
applicantChildcareAfterCutoff.heading = applicantChildcareAfterCutoff
applicantChildcareAfterCutoff.checkYourAnswersLabel = applicantChildcareAfterCutoff
applicantChildcareAfterCutoff.error.required = Select yes if applicantChildcareAfterCutoff
applicantChildcareAfterCutoff.change.hidden = ApplicantChildcareAfterCutoff

applicantIsValidAge.title = applicantIsValidAge
applicantIsValidAge.heading = applicantIsValidAge
applicantIsValidAge.checkYourAnswersLabel = applicantIsValidAge
applicantIsValidAge.error.required = Select yes if applicantIsValidAge
applicantIsValidAge.change.hidden = ApplicantIsValidAge

applicantWasUkResident.title = applicantWasUkResident
applicantWasUkResident.heading = applicantWasUkResident
applicantWasUkResident.checkYourAnswersLabel = applicantWasUkResident
applicantWasUkResident.error.required = Select yes if applicantWasUkResident
applicantWasUkResident.change.hidden = ApplicantWasUkResident

wasChildUnder12YearsOld.title = wasChildUnder12YearsOld
wasChildUnder12YearsOld.heading = wasChildUnder12YearsOld
wasChildUnder12YearsOld.checkYourAnswersLabel = wasChildUnder12YearsOld
wasChildUnder12YearsOld.error.required = Select yes if wasChildUnder12YearsOld
wasChildUnder12YearsOld.change.hidden = WasChildUnder12YearsOld
